#Count Vowels - Enter a string and the program counts the number of vowels in
#the text. For added complexity have it report a sum of each vowel found.

stringy = "sdrawkcab dootsrednu dna sdrawrof devil eb ylno nac efil"
lenth = len(stringy)
vowel, aVow, eVow, iVow, oVow, uVow = 0,0,0,0,0,0

for i in range(lenth):
    if stringy[i] in ["a","e","i","o","u"]:
        vowel += 1
        if stringy[i] == "a":
            aVow += 1
        elif stringy[i] == "e":
            eVow += 1
        elif stringy[i] == "i":
            iVow += 1
        elif stringy[i] == "o":
            oVow += 1
        elif stringy[i] == "u":
            uVow += 1
print("There are " + str(vowel) +" vowels in that string")
print("a:" + str(aVow))
print("e:" + str(eVow))
print("i:" + str(iVow))
print("o:" + str(oVow))
print("u:" + str(uVow))
